<!DOCTYPE html>
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brain Rush 2020 | A Project Sahara Initiative</title>
    <link rel="icon" href="{% static 'images/pst.png'%}" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'styles/style.css'%}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-expand-lg navbar-light">
        <div class="container">
            <div class="navbar-header d-flex col">
                <a class="navbar-brand" href="{% url 'treasurehunt:index' %}">Project<b>
                        <span style="color:#29c68c">S</span><span style="color:#fc9803">a</span><span
                            style="color:#f7020f">h</span><span style="color:#dbd804">a</span><span
                            style="color:#0f0178">r</span><span style="color:#00d928">a</span></b></a>
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse"
                    class="navbar-toggle navbar-toggler ml-auto">
                    <span class="navbar-toggler-icon"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
                <ul class="nav navbar-nav">
                    <li class="nav-item active"><a href="{% url 'treasurehunt:index' %}" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="{% static 'files/Rules.pdf'%}" target="_blank"
                            rel="noopener noreferrer">Rules</a></li>
                    <li class="nav-item"><a href="{% url 'treasurehunt:leaderboard' %}">Leaderboard</a></li>
                </ul>
                {% if user.is_authenticated %}
                <ul class="nav navbar-nav navbar-right ml-auto">
                    <li class="nav-item"><a href="{% url 'treasurehunt:question' %}">Question</a></li>
                    <li class="nav-item"><a href="#" style="text-transform: none;">Logged in as : {{user.name}}
                        </a></li>
                    <li class="nav-item"><a href="{% url 'treasurehunt:logout' %}">Logout</a></li>
                </ul>
                {% elif flag == 1 %}
                <ul class="nav navbar-nav navbar-right ml-auto">
                    <li class="nav-item dropdown">
                        <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#"><i class="fa fa-user-o"></i>
                            Sign In</a>
                        <ul class="dropdown-menu">
                            <li>
                                <form class="form-inline login-form" method="post"
                                    action="{% url 'treasurehunt:index' %}">
                                    {% csrf_token %}
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                        <input type="email" name="email" class="form-control" placeholder="Email"
                                            required>
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                        <input type="password" name="password" class="form-control"
                                            placeholder="Password" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </form>
                                <br>
                                {% if messages %}

                                {% for message in messages %}
                                <div class="alert alert-danger alert-dismissible" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    {{ message }}
                                </div>
                                {% endfor %}

                                {% endif %}
                            </li>

                        </ul>
                    </li>
                </ul>
                {% endif %}

            </div>
        </div>
    </nav>
    <!-- End Navbar Section -->
    {% block content %}
    {% endblock content %}

    {% if flag == 1 %}
    <footer class="footer">
        <div class="container">
            <center><a href="https://www.linkedin.com/in/yashodhan-agnihotri">Frontend
                    Developer</a>&nbsp;&bull;&bull;&bull;&nbsp;<a
                    href="https://www.linkedin.com/in/aadityajoshi2699/">Backend
                    Developer</a>&nbsp;&bull;&bull;&bull;&nbsp;<a
                    href="https://www.linkedin.com/in/aniket-dewangan-10499/">Graphic Designer</a></center>
        </div>
    </footer>
    {% endif %}
</body>

</html>