<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brain Rush 2020 | A Project Sahara Initiative</title>
	<link rel="icon" href="{% static 'images/pst.png'%}" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
	.img-thumbnail {
		height: 100vh;
		width: 100vw;
	}
</style>

<body>
	<img src="{% static 'images/end.png'%}" alt="RespImg" class="img-thumbnail">
</body>

</html>