{% extends "treasurehunt/base.html" %}
{% block content %}
{% load static %}
<br><br><br><br><br>
<div class="container leader" style="background : white;">
    <center>
        <strong>
            <h2>Leaderboard</h2>
        </strong>
    </center>
    <center>
        <h5>
            <table style="border: 2px solid black;">
                <tr>
                    <th style="border: 2px solid black;padding: 15px;">Email</th>
                    <th style="border: 2px solid black;padding: 15px;">Score</th>
                    <th style="border: 2px solid black;padding: 15px;">Last Answer Submitted</th>
                </tr>
                {% for x,y,z in user_name  %}
                <tr>
                    <td style="border: 2px solid black; text-align :center;padding: 15px;">{{x}}</td>
                    <td style="border: 2px solid black;text-align :center;padding: 15px;">{{y}}</td>
                    <td style="border: 2px solid black;text-align :center;padding: 15px;">{{z}}</td>
                </tr>
                {% endfor %}

            </table>
        </h5>
    </center>
</div>
{% endblock content %}