{% extends "treasurehunt/base.html" %}
{% block content %}
{% load static %}
{% load crispy_forms_tags %}
<!-- End Navbar Section -->
<br><br><br><br><br>
<div class="container">
	<img src="{% static 'images/'%}{{question_fixed}}.png" type="image/png" alt="RespImg" class="img-thumbnail">
	<form method="POST" enctype="multipart/form-data">
		{% csrf_token %}
		{{question_form|crispy}}
		<button type="submit" class="btn btn-success mtop2">Submit</button>
	</form>
</div>
{% endblock content %}