@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');



body {
	background-image: url("../images/th.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: 100% 100%;
}


.navbar a {
	font-family: 'Space Mono', monospace;
}

.form-control {
	box-shadow: none;
	border-radius: 4px;
	border-color: #dfe3e8;
}

.form-control:focus {
	border-color: #29c68c;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.navbar-header.col {
	padding: 0 !important;
}

.navbar {
	background: #fff;
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #dfe3e8;
	border-radius: 0;
}

.navbar .navbar-brand {
	font-size: 20px;
	padding-left: 0;
	padding-right: 50px;
}

.navbar .navbar-brand b {
	font-weight: bold;
}

.navbar ul.nav li a {
	color: #455c61;
}

.navbar ul.nav li a:hover,
.navbar ul.nav li a:focus {
	color: #000 !important;
}

.navbar ul.nav li.active>a,
.navbar ul.nav li.open>a {
	color: #000 !important;
	background: transparent !important;
}

.navbar .form-inline .input-group-addon {
	box-shadow: none;
	border-radius: 2px 0 0 2px;
	background: #f5f5f5;
	border-color: #dfe3e8;
	font-size: 16px;
}

.navbar .form-inline i {
	font-size: 16px;
}

.navbar .form-inline .btn {
	border-radius: 2px;
	color: #fff;
	border-color: #32cae6;
	background: #32cae6;
	outline: none;
}

.navbar .form-inline .btn:hover,
.navbar .form-inline .btn:focus {
	border-color: #229db3;
	background: #229db3;
}

.navbar .search-form {
	display: inline-block;
}

.navbar .login-form .input-group {
	margin-right: 4px;
	float: left;
}

.navbar .login-form .form-control {
	max-width: 158px;
	border-radius: 0 2px 2px 0;
}

.navbar .navbar-right .dropdown-toggle::after {
	display: none;
}

.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
}

.navbar .dropdown-menu li a {
	padding: 6px 20px;
}

.navbar .navbar-right .dropdown-menu {
	width: 505px;
	padding: 20px;
	left: auto;
	right: 0;
	font-size: 14px;
}

@media (min-width: 1200px) {
	.search-form .input-group {
		width: 300px;
		margin-left: 30px;
	}
}

@media (max-width: 768px) {
	.navbar .navbar-right .dropdown-menu {
		width: 100%;
		background: transparent;
		padding: 10px 20px;
	}

	.navbar .input-group {
		width: 100%;
		margin-bottom: 15px;
	}

	.navbar .input-group .form-control {
		max-width: none;
	}

	.navbar .login-form .btn {
		width: 100%;
	}
}

.img-thumbnail {
	max-width: 100%;
	height: 60vh;
}

@media (max-width: 760px) {
	.img-thumbnail {
		max-width: 100%;
		height: 40vh;
	}
}

.mtop {
	margin-top: 2vh;
	width: 30%;
}

.mtop2 {
	margin-top: 2vh;
	width: 10%;
}

@media (max-width: 760px) {
	.mtop {
		margin-top: 2vh;
		width: 50%;
	}

	.mtop2 {
		margin-top: 2vh;
		width: 30%;
	}
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 5vh;
	background-color: #000;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
}

.footer a {
	font-family: 'Satisfy', cursive;
	text-decoration: none;
	color: yellow;
}