<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Brain Rush 2020 | A Project Sahara Initiative</title>
<link rel="icon" href="images/pst.png" type="image/png" sizes="16x16">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel = "stylesheet" href = "css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head> 
<body>
<nav class="navbar navbar-default navbar-expand-lg navbar-light">
<div class = "container">
	<div class="navbar-header d-flex col">
		<a class="navbar-brand" href="#">Project<b>
		<span style="color:#29c68c">S</span><span style="color:#fc9803">a</span><span style="color:#f7020f">h</span><span style="color:#dbd804">a</span><span style="color:#0f0178">r</span><span style="color:#00d928">a</span></b></a>  		
		<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
			<span class="navbar-toggler-icon"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<ul class="nav navbar-nav">
			<li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Rules</a></li>			
			<li class="nav-item"><a href="#">Leaderboard</a></li>
		</ul>
	</div>
</div>
</nav>
<div class = "container">
	<img src="images/10.png" alt="RespImg" class="img-thumbnail">
	<input class="form-control form-control-lg mtop" type="text" placeholder="Enter Answer Here">
	<button type="submit" class="btn btn-success mtop2">Submit</button>
</div>

<footer class="footer">
    <div class="container">
        <center><a href = "https://www.linkedin.com/in/yashodhan-agnihotri">Frontend Developer</a>&nbsp;&bull;&nbsp;<a href = "https://www.linkedin.com/in/aadityajoshi2699/">Backend Developer</a>&nbsp;&bull;&nbsp;<a href = "https://www.linkedin.com/in/aniket-dewangan-10499/">Graphic Designer</a></center>
    </div>
</footer>

</body>
</html>                                                                                                                